import heapq
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        sv=[True]*(n*n+1)
        if n<=6:
            return n
        
        hq=[]
        heapq.heappush(hq,1)
        i=1
        st=set()
        st.add(1)
        for i in range(n):
            num=heapq.heappop(hq)
            if num*2 not in st:
                heapq.heappush(hq,num*2)
                st.add(num*2)
            if num*3 not in st:
                heapq.heappush(hq,num*3)
                st.add(num*3)
            if num*5 not in st:
                heapq.heappush(hq,num*5)
                st.add(num*5)
        return num
            
